{
  "compilerOptions": {
    "rootDir": ".",
    "noImplicitAny": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2022"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@package": ["package.json"],
      "@config": ["./config/index.js"]
      // "@logger": ["./src/init/logger"],
      // "@interfaces": ["./src/interfaces"],
      // "@database/*": ["./src/init/database/*"],
      // "@messagebroker/*": ["./src/init/messagebroker/*"],
      // "@utils/*": ["./src/utils/*"],
      // "@public": ["./src/public"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
